# FlightBooking

./: .gitignore  Git_Commands.docx  README.md  command.txt
FlightBooking_AngularFront/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlightBooking_AngularFront/src/: index.html  javascript.js
FlightBooking_AngularFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FlightBooking_AngularFront/src/app/Models/: airport.component.ts  login.component.ts  scheduleFlight.component.ts  user.component.ts
FlightBooking_AngularFront/src/app/components/Admin-Pages/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
FlightBooking_AngularFront/src/app/components/Admin-Pages/admin-sidebar/: admin-sidebar.component.html
FlightBooking_AngularFront/src/app/components/User-Pages/book-flight/: book-flight.component.css  book-flight.component.html  book-flight.component.ts
FlightBooking_AngularFront/src/app/components/User-Pages/search-ticket/: search-ticket.component.css  search-ticket.component.html  search-ticket.component.ts
FlightBooking_AngularFront/src/app/components/User-Pages/user-sidebar/: user-sidebar.component.css  user-sidebar.component.html
FlightBooking_AngularFront/src/app/components/add-airport/: add-airport.component.css  add-airport.component.html  add-airport.component.ts
FlightBooking_AngularFront/src/app/components/add-flight/: add-flight.component.css  add-flight.component.html  add-flight.component.ts
FlightBooking_AngularFront/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
FlightBooking_AngularFront/src/app/components/airport-details/: airport-details.component.css  airport-details.component.html  airport-details.component.ts
FlightBooking_AngularFront/src/app/components/flight-details/: flight-details.component.html  flight-details.component.ts
FlightBooking_AngularFront/src/app/components/home/: highlight.directive.ts  home.component.css  home.component.html  home.component.ts
FlightBooking_AngularFront/src/app/components/login/: login.component.css  login.component.html  login.component.ts
FlightBooking_AngularFront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FlightBooking_AngularFront/src/app/components/register/: register.component.css  register.component.html  register.component.ts
FlightBooking_AngularFront/src/app/components/search-flight/: search-flight.component.css  search-flight.component.html  search-flight.component.ts
FlightBooking_AngularFront/src/app/components/update-dialogue/airport-update-dialogue/: airport-update-dialogue.component.css  airport-update-dialogue.component.html  (+2 more)
FlightBooking_AngularFront/src/app/components/user-dashboard/: user-dashboard.component.html
FlightBooking_AngularFront/src/app/components/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
FlightBooking_AngularFront/src/app/services/: admin.guard.ts  airport.service.ts  auth.interceptor.ts  auth.service.ts  booking.service.ts  flight.service.ts  helper.ts  user.guard.ts  user.service.ts
FlightBooking_Backend_Microservice/: .project  FlightBooking.postman_collection.json  docker-compose.yml
FlightBooking_Backend_Microservice/API-gateway/: Dockerfile  pom.xml
FlightBooking_Backend_Microservice/API-gateway/src/main/java/com/flightapp/apigateway/: ApiGatewayApplication.java
FlightBooking_Backend_Microservice/API-gateway/src/main/java/com/flightapp/apigateway/config/: AuthFilter.java  WebClientConfig.java
FlightBooking_Backend_Microservice/API-gateway/src/main/java/com/flightapp/apigateway/dto/: UserDto.java
FlightBooking_Backend_Microservice/API-gateway/src/main/resources/: application.properties  application.yml
FlightBooking_Backend_Microservice/Booking-Module/: pom.xml
FlightBooking_Backend_Microservice/Booking-Module/src/main/resources/: application.properties
FlightBooking_Backend_Microservice/User-Authorization-Module/: pom.xml
FlightBooking_Backend_Microservice/User-Authorization-Module/src/main/resources/: application.yml
FlightBooking_Backend_Microservice/airport-module/: docker-compose.yml  pom.xml
FlightBooking_Backend_Microservice/airport-module/kong/: kong.yml
FlightBooking_Backend_Microservice/airport-module/src/main/java/com/flightapp/airportmodule/: AirportModuleApplication.java
FlightBooking_Backend_Microservice/airport-module/src/main/java/com/flightapp/airportmodule/Controller/: AirportController.java  OpenAPIConfig.java
FlightBooking_Backend_Microservice/airport-module/src/main/java/com/flightapp/airportmodule/model/: Airport.java
FlightBooking_Backend_Microservice/airport-module/src/main/java/com/flightapp/airportmodule/repository/: AirportRepository.java
FlightBooking_Backend_Microservice/airport-module/src/main/java/com/flightapp/airportmodule/service/: AirportService.java
FlightBooking_Backend_Microservice/airport-module/src/main/resources/: application.properties
FlightBooking_Backend_Microservice/airport-module/src/test/java/com/flightapp/airportmodule/: AirportModuleApplicationTests.java
FlightBooking_Backend_Microservice/airport-module/src/test/java/com/flightapp/airportmodule/controller/: AirportControllerTest.java  AirportControllerWebTest.java
FlightBooking_Backend_Microservice/airport-module/src/test/java/com/flightapp/airportmodule/service/: AirportServiceTest.java
FlightBooking_Backend_Microservice/eureka-service-registry/: Dockerfile  pom.xml
FlightBooking_Backend_Microservice/eureka-service-registry/src/main/resources/: application.properties
FlightBooking_Backend_Microservice/flight-module/: pom.xml
FlightBooking_Backend_Microservice/flight-module/src/main/resources/: application.properties
FlightBooking_Backend_Microservice/user-module/: Dockerfile  pom.xml
FlightBooking_Backend_Microservice/user-module/src/main/resources/: application.properties
(+49 files in other folders)
