server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true

#spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411/}
spring.zipkin.base-url=http://localhost:9411/

management.endpoint.health.show-details= always
# disable beans endpoint
#management.endpoints.beans.enabled=false
# expose all endpoints:
management.endpoints.web.exposure.include=*
